NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/register

DATABASE_URL=mysql://root@localhost/404connect

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET= 